PORT=3001

POSTGRES_HOST="localhost"
POSTGRES_PORT=5434
POSTGRES_USERNAME="admin"
POSTGRES_PASSWORD="Clave123*"
POSTGRES_DATABASE="servirest_people"
POSTGRES_SSL="false"

NAT_SERVER="nat:http://localhost:4222"
JWT_SECRET="servirestDefaultSecretWord"
